# go 웹 크롤러 슬랙 봇

go로 만든 슬랙 크롤러 봇입니다. 사용한 라이브러리는 아래와 같습니다.

1. [slack interactive message](https://api.slack.com/interactive-messages)
2. [PuerkitoBio/goquery](https://github.com/PuerkitoBio/goquery)
3. [dghubble/go-twitter](https://github.com/dghubble/go-twitter/twitter)
4. [dghubble/oauth1](https://github.com/dghubble/oauth1)
5. [github.com/mmcdole/gofeed](https://github.com/mmcdole/gofeed)
6. [nlopes/slack](https://github.com/nlopes/slack)
7. [google/go-github/github](https://github.com/google/go-github/github)
8. [golang.org/x/oauth2](https://golang.org/x/oauth2)

또 아래 분의 샘플에서 기본 틀을 얻었습니다.

[tcnksm/go-slack-interactive](https://github.com/tcnksm/go-slack-interactive)

위 봇은 아래와 같이 작동합니다.
![](file/go.gif)
![](file/go2.gif)
![](file/go3.gif)

또 시간별로 이런 알림도 줍니다.

---

## 사용법

### @봇 이름

봇에게 멘션할 시 (구현중)

#### 기사, 뉴스, 소식 입력 시 최신 IT기사를 크롤링합니다.

#### 오키, 옼희 입력 시 오키의 기술 게시글을 크롤링합니다.

#### 트위터, 트윗, twitter 입력 시 트위터를 크롤링합니다.

#### git 유저아이디 입력 시 유저의 오늘 깃허브 커밋 여부를 크롤링합니다.

#### 업무시간 매시 알림 기능이 있습니다

#### 업무시간 외 슬랙 로그인 유저 알림기능인 야근봇 기능이 있습니다.